.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 26.25rem;
  margin: 5.25rem auto 0;
  padding: 2.063rem 2.25rem 3rem;

  .textWrapper {
    display: flex;
    gap: 0.313rem;
    align-self: flex-start;

    .image {
      width: 100%;
      height: 11.5rem;
      object-fit: cover;
    }
  }

  .question {
    display: flex;
    flex-direction: column;

    .questionTitle {
      display: flex;
      gap: 0.313rem;
      margin-top: 2.813rem;
    }
  }

  .attempts {
    color: var(--color-dark-100);
  }

  .answer {
    display: flex;
    flex-direction: column;
    margin-top: 1.563rem;

    .answerTitle {
      display: flex;
      gap: 0.313rem;
    }
  }

  .rate {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 0.75rem;
  }

  .buttonWrapper {
    display: flex;
    width: 100%;
    margin-top: 1.563rem;
  }
}
